{
  "name": "rc-lzbui",
  "version": "1.0.0",
  "main": "lib/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "author": "lzbabd@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluesirl/rc-lzbui.git"
  },
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/bluesirl/rc-lzbui.git",
  "license": "MIT",
  "dependencies": {
  },
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build"
  },
  "devDependencies": {
    "father": "^4.4.0"
  }
}
